# Android-Playground

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/playground/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/problemsolver/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/android/: App.kt  ErrorActivity.kt
app/src/main/java/com/playground/android/data/model/: Banner.kt  BuiltBy.kt  FileDownload.kt  Headline.kt  ResultData.kt  TrendingItem.kt
app/src/main/java/com/playground/android/data/remote/: ApiClient.kt  TrendingApi.kt
app/src/main/java/com/playground/android/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/playground/android/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/playground/android/ui/: MainActivity.kt
app/src/main/java/com/playground/android/ui/adapter/: BannerAdapter.kt  HeadlineAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/playground/android/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/playground/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/playground/android/ui/jetpack/: ContainerJetpackFragment.kt  JetpackAdapter.kt  JetpackFragment.kt
app/src/main/java/com/playground/android/utils/: DiffCallback.kt  SortAlgorithm.kt  Status.kt
app/src/main/java/com/problemsolver/androidplayground/: App.kt  MainActivity.kt
app/src/main/java/com/problemsolver/androidplayground/activities/: MainActivity.kt
app/src/main/java/com/problemsolver/androidplayground/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/problemsolver/androidplayground/ui/: MainActivity.kt
app/src/main/java/com/problemsolver/androidplayground/utils/: AnimUtils.kt  BindingAdapters.kt  BiometricUtils.kt  ContextExt.kt  DiffCallback.kt  FileDownloadWorker.kt  LifecycleExt.kt  SortAlgorithm.kt  Status.kt  ViewExt.kt
app/src/main/java/com/problemsolver/androidplayground/widget/: MediaSelector.kt
app/src/main/res/anim/: anim_slide_from_bottom.xml  layout_anim_from_bottom.xml
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  container_view_explore_fragment.xml  coroutines_fragment.xml  explore_fragment.xml  fragment_container_jetpack.xml  fragment_container_threading.xml  fragment_data_store.xml  fragment_drag.xml  fragment_jetpack.xml  fragment_motion.xml  fragment_splash.xml  fragment_threading.xml  home_fragment.xml  item_banner.xml  item_headline.xml  item_trending_layout.xml  more_fragment.xml  rx_java_fragment.xml  work_manager_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_jetpack_feature.xml  nav_main.xml  nav_main_bottom_menu.xml  nav_main_menu.xml  nav_threading.xml  nav_view_explorer.xml
app/src/main/res/raw/: splash_loading.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fragment_motion_scene.xml
app/src/test/java/com/playground/android/: ExampleUnitTest.kt
app/src/test/java/com/playground/android/utils/: SortAlgorithmTest.kt
app/src/test/java/com/problemsolver/androidplayground/: ExampleUnitTest.kt
app/src/test/java/com/problemsolver/androidplayground/utils/: SortAlgorithmTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/playground/benchmark/: BaselineProfileGenerator.kt  FrameTimingBenchmark.kt  StartupBenchmark.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/playground/buildsrc/: Configs.kt  Deps.kt  Libs.kt
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_drag_handle.xml
core/ui/src/main/res/layout/: item_icon_drag.xml  item_simple.xml  media_selector.xml
core/ui/src/main/res/raw/: bullet_loading.json
core/ui/src/main/res/values/: ids.xml
core/utils/: build.gradle.kts
feature/: build.gradle.kts
feature/explore/: build.gradle.kts
feature/explore/src/main/: AndroidManifest.xml
feature/explore/src/main/java/com/playground/explore/: MyClass.kt
feature/explore/src/main/res/navigation/: nav_explore.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/playground/home/: MyClass.kt
feature/home/src/main/res/layout/: fragment_container_home.xml  home_fragment.xml  item_banner.xml  item_headline.xml  item_trending_layout.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/layout/: activity_main.xml  fragment_error.xml
feature/main/src/main/res/navigation/: nav_main.xml
feature/menu/: build.gradle.kts
feature/menu/src/main/: AndroidManifest.xml
feature/menu/src/main/res/layout/: fragment_menu.xml
feature/more/: build.gradle.kts
feature/more/src/main/: AndroidManifest.xml
feature/more/src/main/java/com/playground/more/: MyClass.kt
feature/more/src/main/res/layout/: container_view_explore_fragment.xml  coroutines_fragment.xml  fragment_container_jetpack.xml  fragment_container_more.xml  fragment_data_store.xml  fragment_drag.xml  fragment_jetpack.xml  fragment_motion.xml  fragment_threading.xml  item_jetpack.xml  more_fragment.xml  rx_java_fragment.xml  work_manager_fragment.xml
feature/more/src/main/res/navigation/: nav_jetpack_feature.xml  nav_more.xml  nav_threading.xml  nav_view_explorer.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
