[versions]
# @pin
agp = "7.4.1"
androidTest = "7.4.1"
androidxCore = "1.8.0"
appcompat = "1.4.2"
benchmark = "1.1.0-beta05"
biometric = "1.0.1"
coil = "2.3.0"
constraintLayout = "2.1.4"
coroutines = "1.6.1"
dataStore = "1.0.0"
espresso = "3.4.0"
hilt = "2.42"
jUnit = "4.13.2"
jUnitExt = "1.1.3"
# @pin
kotlin = "1.7.21"
leakCanary = "2.10"
legacySupport = "1.0.0"
lifecycle = "2.2.0"
lottie = "3.5.0"
material = "1.6.1"
multidex = "2.0.1"
navigation = "2.5.0"
okhttp = "5.0.0-alpha.11"
profileInstaller = "1.3.0"
retrofit = "2.9.0"
rxAndroid = "2.1.1"
rxKotlin = "2.4.0"
smoothBottomBar = "1.7.6"
splitties = "3.0.0"
timber = "5.0.1"
uiAutomator = "2.2.0"
versionCatalogRobot = "0.8.0"
versionCatalogUpdate = "0.46.0"
workManager = "2.8.1"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
benchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
junit-ext-test = { module = "androidx.test.ext:junit", version.ref = "jUnitExt" }
junit-test = { module = "junit:junit", version.ref = "jUnit" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
legacy-support = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
lifecycle-ext = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
navigation-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
profile-installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileInstaller" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
rx-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
rx-kotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxKotlin" }
smoothbottombar = { module = "com.github.ibrahimsn98:SmoothBottomBar", version.ref = "smoothBottomBar" }
splitties = { module = "com.louiscad.splitties:splitties-fun-pack-android-base", version.ref = "splitties" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ui-automator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

[bundles]
coroutines = ["coroutines-android", "coroutines-core"]
retrofit = ["retrofit", "retrofit-converter"]

[plugins]
androidTest = { id = "com.android.test", version.ref = "androidTest" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
versionCatalogRobot = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogRobot" }
versionCatalogUpdate = { id = "com.github.ben-manes.versions", version.ref = "versionCatalogUpdate" }
