<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_explore"
    app:startDestination="@id/explore">

    <fragment
        android:id="@+id/explore"
        android:name="com.playground.feature.explore.ui.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore" />

</navigation>